{
  "name": "cursonodejs_seccion_8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julietaorbaraacc/CursoNodeJs_Seccion_8.git"
  },
  "author": "Pepita Ronderos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julietaorbaraacc/CursoNodeJs_Seccion_8/issues"
  },
  "homepage": "https://github.com/julietaorbaraacc/CursoNodeJs_Seccion_8#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}